<application>
  <component name="FindSettings">
    <option name="customScope" value="File '.../public_html/bitrix/templates/aspro_mshop/css/styles.css [kofeteka]'" />
    <option name="defaultScopeName" value="File '.../public_html/bitrix/templates/aspro_mshop/css/styles.css [kofeteka]'" />
    <option name="SEARCH_SCOPE" value="File '.../public_html/bitrix/templates/aspro_mshop/css/styles.css [kofeteka]'" />
    <recentFileMasks>
      <mask>*.mxml</mask>
      <mask>,</mask>
      <mask>,</mask>
      <mask>*</mask>
      <mask>*.js ,</mask>
      <mask>*.js ,(</mask>
      <mask>*.js ,(.</mask>
      <mask>*.js ,(.p</mask>
      <mask>*.js ,(.php</mask>
      <mask>*.js ,.php</mask>
      <mask>*.js ,*.php</mask>
      <mask>c</mask>
      <mask>cs</mask>
      <mask>css</mask>
      <mask>p</mask>
      <mask>ph</mask>
      <mask>php</mask>
      <mask>*.cs</mask>
      <mask>*.c</mask>
      <mask>*.зрз</mask>
      <mask>*.зр</mask>
      <mask>*.з</mask>
      <mask>*.ph</mask>
      <mask>*.p</mask>
      <mask>*.</mask>
      <mask>*.j</mask>
      <mask>*.php</mask>
      <mask>*.js</mask>
      <mask>*.js</mask>
      <mask>*.css</mask>
    </recentFileMasks>
  </component>
</application>